<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Genes controlling renal nephrogenesis" Version="20200216" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Kidneys develop from intermediate mesoderm under the timed or sequential control of a growing number of genes. These genes have been identified at various stages of glomerulotubular development in the mammalian kidney. The genes listed have been tested in various genetically modified mice, and their location corresponds to the classical stages of kidney development postulated by Saxen in 1987.</Comment>
  <BiopaxRef>d10</BiopaxRef>
  <Graphics BoardWidth="1282.0" BoardHeight="700.5" />
  <DataNode TextLabel="EYA1" GraphId="fbd0d" Type="GeneProduct">
    <Graphics CenterX="151.0" CenterY="378.0" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104313" />
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="b4a09" Type="GeneProduct">
    <Graphics CenterX="982.0" CenterY="560.0" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150093" />
  </DataNode>
  <DataNode TextLabel="ITGA3" GraphId="ed826" Type="GeneProduct">
    <Graphics CenterX="892.0" CenterY="560.0" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000005884" />
  </DataNode>
  <DataNode TextLabel="LMX1B" GraphId="b7c6e" Type="GeneProduct">
    <Graphics CenterX="938.0" CenterY="535.0" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136944" />
  </DataNode>
  <DataNode TextLabel="GDNF" GraphId="bc159" Type="GeneProduct" GroupRef="ce342">
    <Graphics CenterX="111.0" CenterY="299.0" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168621" />
  </DataNode>
  <DataNode TextLabel="CXCR4" GraphId="a6d8c" Type="GeneProduct">
    <Graphics CenterX="1116.0" CenterY="361.0" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121966" />
  </DataNode>
  <DataNode TextLabel="SIX1" GraphId="fadef" Type="GeneProduct">
    <Graphics CenterX="151.0" CenterY="403.0" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126778" />
  </DataNode>
  <DataNode TextLabel="FOXD1" GraphId="ffce7" Type="GeneProduct">
    <Graphics CenterX="938.0" CenterY="460.0" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000251493" />
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="a52b9" Type="GeneProduct">
    <Graphics CenterX="1116.0" CenterY="336.0" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100311" />
  </DataNode>
  <DataNode TextLabel="HOXA11" GraphId="a18a3" Type="GeneProduct">
    <Graphics CenterX="109.0" CenterY="478.0" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000005073" />
  </DataNode>
  <DataNode TextLabel="CXCL12" GraphId="c41e3" Type="GeneProduct">
    <Graphics CenterX="1205.0" CenterY="361.0" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107562" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="a7c34" Type="GeneProduct">
    <Graphics CenterX="654.0" CenterY="561.0" Width="90.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112715" />
  </DataNode>
  <DataNode TextLabel="KIRREL1" GraphId="cd7c4" Type="GeneProduct">
    <Graphics CenterX="1162.0" CenterY="511.0" Width="90.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183853" />
  </DataNode>
  <DataNode TextLabel="LAMB2" GraphId="f700c" Type="GeneProduct">
    <Graphics CenterX="1162.0" CenterY="561.0" Width="90.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172037" />
  </DataNode>
  <DataNode TextLabel="KDR" GraphId="e40a9" Type="GeneProduct">
    <Graphics CenterX="743.0" CenterY="561.0" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128052" />
  </DataNode>
  <DataNode TextLabel="WT1" GraphId="cab8f" Type="GeneProduct">
    <Graphics CenterX="153.0" CenterY="552.0" Width="90.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184937" />
  </DataNode>
  <DataNode TextLabel="LHX1" GraphId="e2fe8" Type="GeneProduct">
    <Graphics CenterX="151.0" CenterY="353.0" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000273706" />
  </DataNode>
  <DataNode TextLabel="FOXC2" GraphId="bd3cf" Type="GeneProduct">
    <Graphics CenterX="938.0" CenterY="510.0" Width="90.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000176692" />
  </DataNode>
  <DataNode TextLabel="NCK1" GraphId="b60f9" Type="GeneProduct">
    <Graphics CenterX="1119.0" CenterY="436.0" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000158092" />
  </DataNode>
  <DataNode TextLabel="ITGA8" GraphId="bbf4a" Type="GeneProduct">
    <Graphics CenterX="108.0" CenterY="428.0" Width="90.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000077943" />
  </DataNode>
  <DataNode TextLabel="NPHS2" GraphId="db258" Type="GeneProduct">
    <Graphics CenterX="1162.0" CenterY="536.0" Width="90.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116218" />
  </DataNode>
  <DataNode TextLabel="NPHS1" GraphId="efe12" Type="GeneProduct">
    <Graphics CenterX="1162.0" CenterY="411.0" Width="90.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000161270" />
  </DataNode>
  <DataNode TextLabel="FGF8" GraphId="e0252" Type="GeneProduct">
    <Graphics CenterX="342.0" CenterY="551.0" Width="90.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107831" />
  </DataNode>
  <DataNode TextLabel="RET" GraphId="b7eca" Type="GeneProduct" GroupRef="ce342">
    <Graphics CenterX="200.0" CenterY="298.75" Width="90.0" Height="25.5" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165731" />
  </DataNode>
  <DataNode TextLabel="CD2AP" GraphId="b7577" Type="GeneProduct">
    <Graphics CenterX="1162.0" CenterY="486.0" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198087" />
  </DataNode>
  <DataNode TextLabel="WNT4" GraphId="d35cb" Type="GeneProduct">
    <Graphics CenterX="342.0" CenterY="501.0" Width="90.0" Height="25.0" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162552" />
  </DataNode>
  <DataNode TextLabel="ROBO2" GraphId="a4f97" Type="GeneProduct">
    <Graphics CenterX="196.0" CenterY="527.0" Width="90.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185008" />
  </DataNode>
  <DataNode TextLabel="NCK2" GraphId="bb6c4" Type="GeneProduct">
    <Graphics CenterX="1207.0" CenterY="436.0" Width="90.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000071051" />
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="b2189" Type="GeneProduct">
    <Graphics CenterX="196.0" CenterY="428.0" Width="90.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150093" />
  </DataNode>
  <DataNode TextLabel="FOXC1" GraphId="b8e6c" Type="GeneProduct">
    <Graphics CenterX="152.0" CenterY="502.0" Width="90.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000054598" />
  </DataNode>
  <DataNode TextLabel="NOTCH2" GraphId="a5d7c" Type="GeneProduct">
    <Graphics CenterX="1162.0" CenterY="386.0" Width="90.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134250" />
  </DataNode>
  <DataNode TextLabel="TCF21" GraphId="f3625" Type="GeneProduct">
    <Graphics CenterX="938.0" CenterY="485.0" Width="90.0" Height="25.0" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118526" />
  </DataNode>
  <DataNode TextLabel="PDGFRB" GraphId="cb2b2" Type="GeneProduct">
    <Graphics CenterX="1205.0" CenterY="336.0" Width="90.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113721" />
  </DataNode>
  <DataNode TextLabel="PAX2" GraphId="cc00e" Type="GeneProduct">
    <Graphics CenterX="151.0" CenterY="328.0" Width="90.0" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000075891" />
  </DataNode>
  <DataNode TextLabel="CD36" GraphId="f9bd5" Type="GeneProduct">
    <Graphics CenterX="1162.0" CenterY="461.0" Width="90.0" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135218" />
  </DataNode>
  <DataNode TextLabel="SLIT2" GraphId="f0fca" Type="GeneProduct">
    <Graphics CenterX="110.0" CenterY="527.0" Width="90.0" Height="25.0" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145147" />
  </DataNode>
  <DataNode TextLabel="EMX2" GraphId="fdacf" Type="GeneProduct">
    <Graphics CenterX="342.0" CenterY="526.0" Width="90.0" Height="25.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170370" />
  </DataNode>
  <DataNode TextLabel="FGFR2" GraphId="fb971" Type="GeneProduct">
    <Graphics CenterX="152.0" CenterY="453.0" Width="90.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000066468" />
  </DataNode>
  <DataNode TextLabel="HOXD11" GraphId="f4012" Type="GeneProduct">
    <Graphics CenterX="197.0" CenterY="478.0" Width="90.0" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128713" />
  </DataNode>
  <GraphicalLine GraphId="dbcbe">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="156.0" Y="642.0" />
      <Point X="1164.0" Y="642.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Ureteric bud induction &#xA;and condensation" GraphId="ff60d">
    <Graphics CenterX="156.5" CenterY="596.25" Width="135.0" Height="39.5" ZOrder="32771" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Pretubular &#xA;aggregation" GraphId="bcf6f">
    <Graphics CenterX="344.0" CenterY="600.0" Width="90.0" Height="25.0" ZOrder="32772" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mature &#xA;glomerulus" GraphId="e9dd1">
    <Graphics CenterX="1160.0" CenterY="603.0" Width="90.0" Height="25.0" ZOrder="32773" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Capillary&#xA;loop" GraphId="f5ae6">
    <Graphics CenterX="937.0" CenterY="601.0" Width="90.0" Height="25.0" ZOrder="32774" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="S-shape" GraphId="cf28e">
    <Graphics CenterX="700.0" CenterY="597.0" Width="90.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nephrogenesis" GraphId="fafdf">
    <Graphics CenterX="613.0" CenterY="658.0" Width="90.0" Height="25.0" ZOrder="32776" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Comma-shape" GraphId="b92f8">
    <Graphics CenterX="502.0" CenterY="599.0" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="ce342" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes controlling renal nephrogenesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harrison's Principles of Internal Medicine</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular and Molecular Biology of the Kidney</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harrison's Principles of Internal Medicine, 20e</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular and Molecular Biology of the Kidney</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jameson J.L., Fauci A.S., Kasper D.L., Hauser S.L., D.L. Longo, Lascalzo J. Harrison's Principles of Internal Medicine, 20e New York, NY: McGraw-Hill Education.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">George, Jr. AL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neilson EG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>