<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="15q11.2 copy number variation syndrome" Version="20200623" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway shows the genes known in the 15q11.2 region which can cause a copy number variation syndrome (CNV) if deleted or duplicated (or triplicated). These rare genetic syndromes are called 15q11.2 deletion or duplication syndrome, also known as Burnside Butler syndrome. This region is relatively small compared to other CNVs but it contains with NIPA1 and NIPA2 two important Magnesium transporters which are active in the central nervous system. CYFIP1 is an important interactor with FMR1, which is the causative gene for fragile X syndrome. </Comment>
  <Graphics BoardWidth="950.0" BoardHeight="471.5" />
  <DataNode TextLabel="ELMO2P1" Type="GeneProduct">
    <Graphics CenterX="447.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666" />
    <Xref Database="Ensembl" ID="ENSG00000276172" />
  </DataNode>
  <DataNode TextLabel="GOLGA6L1" Type="GeneProduct">
    <Graphics CenterX="527.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666" />
    <Xref Database="Ensembl" ID="ENSG00000273976" />
  </DataNode>
  <DataNode TextLabel="RN7SL106P" Type="GeneProduct">
    <Graphics CenterX="687.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666" />
    <Xref Database="Ensembl" ID="ENSG00000273981" />
  </DataNode>
  <DataNode TextLabel="ABCB10P1" Type="GeneProduct">
    <Graphics CenterX="767.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666" />
    <Xref Database="Ensembl" ID="ENSG00000274099" />
  </DataNode>
  <DataNode TextLabel="hsa-mir-4509-1" Type="GeneProduct">
    <Comment>MIR4509-1</Comment>
    <Graphics CenterX="853.0" CenterY="122.0" Width="92.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="miRBase Sequence" ID="MI0016873" />
  </DataNode>
  <DataNode TextLabel="gamma tubulin complex" GraphId="b022f" Type="Complex" GroupRef="dae31">
    <Graphics CenterX="367.0" CenterY="291.0" Width="147.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TUBGCP5" GraphId="b5b94" Type="GeneProduct">
    <Graphics CenterX="367.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000275835" />
  </DataNode>
  <DataNode TextLabel="NIPA2" GraphId="bd67f" Type="GeneProduct">
    <Graphics CenterX="207.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140157" />
  </DataNode>
  <DataNode TextLabel="TUBGCP6" GraphId="be43d" Type="GeneProduct" GroupRef="dae31">
    <Graphics CenterX="367.0" CenterY="417.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128159" />
  </DataNode>
  <DataNode TextLabel="TUBGCP4" GraphId="c85b6" Type="GeneProduct" GroupRef="dae31">
    <Graphics CenterX="367.0" CenterY="367.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137822" />
  </DataNode>
  <DataNode TextLabel="Fragile X Syndrome" GraphId="dcc3d" Type="Pathway">
    <Graphics CenterX="288.0" CenterY="234.0" Width="122.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4549" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="de121" Type="Metabolite">
    <Graphics CenterX="168.0" CenterY="200.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="TUBGCP2" GraphId="dee52" Type="GeneProduct" GroupRef="dae31">
    <Graphics CenterX="367.0" CenterY="317.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130640" />
  </DataNode>
  <DataNode TextLabel="NIPA1" GraphId="e51fd" Type="GeneProduct">
    <Graphics CenterX="127.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170113" />
  </DataNode>
  <DataNode TextLabel="GOLGA8DP" GraphId="e5e5e" Type="GeneProduct">
    <Graphics CenterX="608.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175676" />
  </DataNode>
  <DataNode TextLabel="CYFIP1" GraphId="e96b4" Type="GeneProduct">
    <Graphics CenterX="287.0" CenterY="122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000273749" />
  </DataNode>
  <DataNode TextLabel="TUBGCP3" GraphId="f6cff" Type="GeneProduct" GroupRef="dae31">
    <Graphics CenterX="367.0" CenterY="342.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126216" />
  </DataNode>
  <DataNode TextLabel="FMR1" GraphId="fcd27" Type="GeneProduct">
    <Graphics CenterX="287.0" CenterY="177.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102081" />
  </DataNode>
  <DataNode TextLabel="TUBGCP5" GraphId="e89a8" Type="GeneProduct" GroupRef="dae31">
    <Graphics CenterX="367.0" CenterY="392.0" Width="90.0" Height="25.0" ZOrder="32846" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000275835" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.0" Y="189.5" GraphRef="fcd27" RelX="0.0" RelY="1.0" />
      <Point X="288.0" Y="221.5" GraphRef="dcc3d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id21e40de5">
    <BiopaxRef>bf1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="132.0" GraphRef="bd67f" RelX="-0.5" RelY="1.0" />
      <Point X="190.5" Y="187.5" GraphRef="de121" RelX="0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f0db881">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.0" Y="132.0" GraphRef="e5e5e" RelX="0.0" RelY="1.0" />
      <Point X="608.0" Y="160.5" GraphRef="fc6e4" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida94b906">
    <BiopaxRef>d21</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="367.0" Y="132.0" GraphRef="b5b94" RelX="0.0" RelY="1.0" />
      <Point X="367.0" Y="266.5" GraphRef="dfff0" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4905ee8">
    <BiopaxRef>dec</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="147.0" Y="132.0" GraphRef="e51fd" RelX="0.5" RelY="1.0" />
      <Point X="145.5" Y="187.5" GraphRef="de121" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb28a0a0">
    <BiopaxRef>b5d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.0" Y="132.0" GraphRef="e96b4" RelX="0.0" RelY="1.0" />
      <Point X="287.0" Y="164.5" GraphRef="fcd27" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="f0ce1">
    <Graphics ZOrder="32843" LineThickness="1.0" Color="ff0000">
      <Point X="920.0" Y="99.0" ArrowHead="Arrow" />
      <Point X="92.05042016806705" Y="100.72268907563011" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e45f7">
    <Graphics ZOrder="32844" LineThickness="1.0" Color="ff0000">
      <Point X="119.90816326530614" Y="70.18367346938776" ArrowHead="Arrow" />
      <Point X="96.13452027783126" Y="69.68847361692187" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Transport of Mg" GraphId="bada5">
    <Graphics CenterX="164.5" CenterY="223.0" Width="111.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="unknown &#xA;function" GraphId="fc6e4">
    <Graphics CenterX="608.0" CenterY="176.75" Width="100.0" Height="32.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="RNA gene" GraphId="bf0de">
    <Graphics CenterX="366.0" CenterY="34.0" Width="90.0" Height="25.0" ZOrder="32829" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="990099" />
  </Label>
  <Label TextLabel="pseudo gene" GraphId="b8b8a">
    <Graphics CenterX="468.0" CenterY="34.0" Width="90.0" Height="25.0" ZOrder="32831" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="666666" />
  </Label>
  <Label TextLabel="Chromosome 15:22,765,628" GraphId="e2f00">
    <Graphics CenterX="165.8445378151259" CenterY="85.57142857142769" Width="164.74789915966414" Height="25.0" ZOrder="32842" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Chromosome 15:23,217,514" GraphId="e9a0a">
    <Graphics CenterX="836.8445378151259" CenterY="83.5714285714277" Width="164.74789915966414" Height="25.0" ZOrder="32845" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Group GroupId="dae31" GraphId="dfff0" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18667602</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization of NIPA2, a selective Mg2+ transporter.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol Cell Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goytain A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hines RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quamme GA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">genetic disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:630</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">chromosome 15q11.2 deletion syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0060393</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26316498</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">γ-Tubulin complexes in microtubule nucleation and beyond.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Biol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oakley BR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paolillo V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zheng Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17166836</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NIPA1(SPG6), the basis for autosomal dominant form of hereditary spastic paraplegia, encodes a functional Mg2+ transporter.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goytain A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hines RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">El-Husseini A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quamme GA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11438699</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A highly conserved protein family interacting with the fragile X mental retardation protein (FMRP) and displaying selective interactions with FMRP-related proteins FXR1P and FXR2P.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schenck A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bardoni B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moro A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bagni C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mandel JL</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>