<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="15q13.3 copy number variation syndrome" Version="20200624" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway shows the genes deleted or duplicated in 15q13.3 copy number variation syndrome. The affected region is between 30,500,000-32,500,000 bp on Chromosome 15. The major genes in this region are OTUD7A and CHRNA7 which are known influencers of neuronal development and function. For several genes in this regio there are no exact functions known yet - e.g. the GOLGA gene group or the MTMR10 which is similar to phosphatidyl-inositol 3 phosphatases but without an active catalytic centre. </Comment>
  <Graphics BoardWidth="1307.8148148148118" BoardHeight="695.0"/>
  <DataNode TextLabel="RN7SL796P" Type="GeneProduct">
    <Graphics CenterX="145.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000277031"/>
  </DataNode>
  <DataNode TextLabel="DNM1P50" Type="GeneProduct">
    <Graphics CenterX="225.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000259890"/>
  </DataNode>
  <DataNode TextLabel="ULK4P2" Type="GeneProduct">
    <Graphics CenterX="305.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000260128"/>
  </DataNode>
  <DataNode TextLabel="RN7SL628P" Type="GeneProduct">
    <Graphics CenterX="465.00000000000006" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000277467"/>
  </DataNode>
  <DataNode TextLabel="GOLGA8UP" Type="GeneProduct">
    <Graphics CenterX="625.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000103832"/>
  </DataNode>
  <DataNode TextLabel="RN7SL82P" Type="GeneProduct">
    <Graphics CenterX="705.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000278696"/>
  </DataNode>
  <DataNode TextLabel="HERC2P10" Type="GeneProduct">
    <Graphics CenterX="785.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000259845"/>
  </DataNode>
  <DataNode TextLabel="RNU6-466P" Type="GeneProduct">
    <Graphics CenterX="1025.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000212526"/>
  </DataNode>
  <DataNode TextLabel="LINC02352" Type="GeneProduct">
    <Graphics CenterX="278.78703703703695" CenterY="369.04629629629636" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSG00000259448"/>
  </DataNode>
  <DataNode TextLabel="UBE2CP4" Type="GeneProduct">
    <Graphics CenterX="437.787037037037" CenterY="369.04629629629636" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000259179"/>
  </DataNode>
  <DataNode TextLabel="RNU6-18P" Type="GeneProduct">
    <Graphics CenterX="677.787037037037" CenterY="369.0462962962963" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000207257"/>
  </DataNode>
  <DataNode TextLabel="DNM1P31" Type="GeneProduct">
    <Graphics CenterX="757.787037037037" CenterY="369.0462962962964" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000261491"/>
  </DataNode>
  <DataNode TextLabel="RN7SL185P" Type="GeneProduct">
    <Graphics CenterX="917.7870370370368" CenterY="369.0462962962964" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000275776"/>
  </DataNode>
  <DataNode TextLabel="ULK4P1" Type="GeneProduct">
    <Graphics CenterX="997.7870370370367" CenterY="369.0462962962963" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000261279"/>
  </DataNode>
  <DataNode TextLabel="DNM1P32" Type="GeneProduct">
    <Graphics CenterX="1077.7870370370367" CenterY="369.04629629629625" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000261708"/>
  </DataNode>
  <DataNode TextLabel="RN7SL539P" Type="GeneProduct">
    <Graphics CenterX="1237.8148148148118" CenterY="369.9537037037038" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="666666"/>
    <Xref Database="Ensembl" ID="ENSG00000274076"/>
  </DataNode>
  <DataNode TextLabel="KLF13" GraphId="a627d" Type="GeneProduct">
    <Graphics CenterX="357.787037037037" CenterY="369.0462962962963" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169926"/>
  </DataNode>
  <DataNode TextLabel="Fanconi Anemia Pathway" GraphId="a6985" Type="Pathway">
    <Graphics CenterX="864.0" CenterY="81.75" Width="148.0" Height="22.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP3569"/>
  </DataNode>
  <DataNode TextLabel="CHRNA7" GraphId="acfa3" Type="GeneProduct">
    <Graphics CenterX="597.787037037037" CenterY="369.04629629629636" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175344"/>
  </DataNode>
  <DataNode TextLabel="MTMR10" GraphId="b1e6a" Type="GeneProduct">
    <Graphics CenterX="946.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000166912"/>
  </DataNode>
  <DataNode TextLabel="GPR75" GraphId="b2074" Type="GeneProduct">
    <Graphics CenterX="409.0" CenterY="562.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000119737"/>
  </DataNode>
  <DataNode TextLabel="GOLGA8O" GraphId="b2e3e" Type="GeneProduct">
    <Graphics CenterX="1157.787037037037" CenterY="369.0462962962962" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000206127"/>
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="b567e" Type="Metabolite">
    <Graphics CenterX="909.25" CenterY="199.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16991"/>
  </DataNode>
  <DataNode TextLabel="Acetylcholine" GraphId="be722" Type="Metabolite">
    <Graphics CenterX="597.0" CenterY="500.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15355"/>
  </DataNode>
  <DataNode TextLabel="CREBBP" GraphId="c1641" Type="GeneProduct">
    <Graphics CenterX="423.75" CenterY="407.25" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000005339"/>
  </DataNode>
  <DataNode TextLabel="GOLGA8K" GraphId="c5514" Type="GeneProduct">
    <Graphics CenterX="837.7870370370368" CenterY="369.0462962962964" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000249931"/>
  </DataNode>
  <DataNode TextLabel="TRPM1" GraphId="cde95" Type="GeneProduct">
    <Graphics CenterX="1105.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000134160"/>
  </DataNode>
  <DataNode TextLabel="FANCD2" GraphId="ceed7" Type="GeneProduct">
    <Graphics CenterX="828.0" CenterY="237.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000144554"/>
  </DataNode>
  <DataNode TextLabel="OTUD7A" GraphId="d3714" Type="GeneProduct">
    <Graphics CenterX="517.787037037037" CenterY="369.0462962962963" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169918"/>
  </DataNode>
  <DataNode TextLabel="glutamate" GraphId="d54bb" Type="Metabolite">
    <Graphics CenterX="1107.0" CenterY="239.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:14321"/>
  </DataNode>
  <DataNode TextLabel="GOLGA8Q" GraphId="dc9b1" Type="GeneProduct">
    <Graphics CenterX="65.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000178115"/>
  </DataNode>
  <DataNode TextLabel="hsa-mir-211" GraphId="e0c88" Type="Rna">
    <Graphics CenterX="196.0" CenterY="369.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="990099"/>
    <Xref Database="miRBase Sequence" ID="MI0000287"/>
  </DataNode>
  <DataNode TextLabel="ARHGAP11B" GraphId="e8fbd" Type="GeneProduct">
    <Graphics CenterX="545.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000285077"/>
  </DataNode>
  <DataNode TextLabel="CCL5" GraphId="e9416" Type="GeneProduct">
    <Graphics CenterX="271.25" CenterY="500.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000271503"/>
  </DataNode>
  <DataNode TextLabel="FAN1" GraphId="eb5f6" Type="GeneProduct">
    <Graphics CenterX="865.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198690"/>
  </DataNode>
  <DataNode TextLabel="ADP/ATP translocases" GraphId="ee387" Type="GeneProduct">
    <Graphics CenterX="576.375" CenterY="251.75" Width="133.25" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Pfam" ID="PF00153"/>
  </DataNode>
  <DataNode TextLabel="Alpha-Bungarotoxin" GraphId="efae5" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="310.0" Width="120.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q1159221"/>
  </DataNode>
  <DataNode TextLabel="GOLGA8H" GraphId="f0178" Type="GeneProduct">
    <Graphics CenterX="385.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000261794"/>
  </DataNode>
  <DataNode TextLabel="FYN" GraphId="f2ea9" Type="GeneProduct">
    <Graphics CenterX="684.25" CenterY="424.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000010810"/>
  </DataNode>
  <DataNode TextLabel="GRM6" GraphId="f6913" Type="GeneProduct">
    <Graphics CenterX="1106.0" CenterY="185.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000113262"/>
  </DataNode>
  <DataNode TextLabel="FANCD2" GraphId="d0ae5" Type="GeneProduct">
    <Graphics CenterX="515.0" CenterY="40.0" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000144554"/>
  </DataNode>
  <DataNode TextLabel="CCL5" GraphId="a6818" Type="GeneProduct">
    <Graphics CenterX="409.25" CenterY="500.75" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000271503"/>
  </DataNode>
  <DataNode TextLabel="SERPINH1" GraphId="bed6f" Type="GeneProduct">
    <Graphics CenterX="423.75" CenterY="432.25" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000149257"/>
  </DataNode>
  <DataNode TextLabel="KAT2B" GraphId="bdd57" Type="GeneProduct">
    <Graphics CenterX="423.75" CenterY="457.25" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000114166"/>
  </DataNode>
  <State GraphRef="ceed7" TextLabel="" GraphId="f7b57">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d0ae5" TextLabel="" GraphId="f926b">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction>
    <BiopaxRef>d48</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.787037037037" Y="379.0462962962963" GraphRef="d3714" RelX="0.0" RelY="1.0"/>
      <Point X="517.0" Y="399.5" GraphRef="e85b1" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1c1066e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1145.0" Y="129.0" GraphRef="cde95" RelX="1.0" RelY="0.0"/>
      <Point X="1173.0" Y="128.25" GraphRef="c46eb" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id29c29c89">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="65.0" Y="139.0" GraphRef="dc9b1" RelX="0.0" RelY="1.0"/>
      <Point X="64.0" Y="175.5" GraphRef="d97fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2ec33a6a">
    <BiopaxRef>fd3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="409.25" Y="513.25" GraphRef="a6818" RelX="0.0" RelY="1.0"/>
      <Point X="409.0" Y="549.5" GraphRef="b2074" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id36799ce0">
    <BiopaxRef>dda</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="828.0" Y="224.5" GraphRef="ceed7" RelX="0.0" RelY="-1.0"/>
      <Point X="865.0" Y="139.0" GraphRef="eb5f6" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id392aa870">
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>a16</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.0" Y="172.5" GraphRef="f6913" RelX="0.0" RelY="-1.0"/>
      <Point X="1105.0" Y="139.0" GraphRef="cde95" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id464b26e">
    <BiopaxRef>ab2</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="357.787037037037" Y="379.0462962962963" GraphRef="a627d" RelX="0.0" RelY="1.0"/>
      <Point X="378.75" Y="407.25" GraphRef="c1641" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id47059a94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="385.0" Y="139.0" GraphRef="f0178" RelX="0.0" RelY="1.0"/>
      <Point X="384.0" Y="173.5" GraphRef="eacad" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id53ed22b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.0" Y="139.0" GraphRef="b1e6a" RelX="0.0" RelY="1.0"/>
      <Point X="983.0" Y="255.5" GraphRef="f87a0" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id59d0f69c">
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>a16</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1107.0" Y="226.5" GraphRef="d54bb" RelX="0.0" RelY="-1.0"/>
      <Point X="1106.0" Y="197.5" GraphRef="f6913" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5de3b210">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="239.0" GraphRef="c7b69" RelX="-1.0" RelY="0.0"/>
      <Point X="1152.0" Y="239.0" GraphRef="d54bb" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5f6171d7">
    <BiopaxRef>d10</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="310.0" GraphRef="efae5" RelX="-1.0" RelY="0.0"/>
      <Point X="617.787037037037" Y="359.04629629629636" GraphRef="acfa3" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id651cf83e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.5" Y="487.5" GraphRef="be722" RelX="-0.5" RelY="-1.0"/>
      <Point X="577.787037037037" Y="379.04629629629636" GraphRef="acfa3" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6c72308f">
    <BiopaxRef>df2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="545.0" Y="139.0" GraphRef="e8fbd" RelX="0.0" RelY="1.0"/>
      <Point X="525.0" Y="192.5" GraphRef="e7261" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7aa9adcb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="597.787037037037" Y="379.04629629629636" GraphRef="acfa3" RelX="0.0" RelY="1.0"/>
      <Point X="639.0" Y="463.75" GraphRef="b6d27" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91209164">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="597.787037037037" Y="379.04629629629636" GraphRef="acfa3" RelX="0.0" RelY="1.0"/>
      <Point X="597.0" Y="487.5" GraphRef="be722" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida67cc0e5">
    <BiopaxRef>a9e</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.0" Y="139.0" GraphRef="e8fbd" RelX="0.5" RelY="1.0"/>
      <Point X="576.375" Y="239.25" GraphRef="ee387" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbf4e4ed7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.25" Y="500.75" GraphRef="e9416" RelX="1.0" RelY="0.0"/>
      <Point X="364.25" Y="500.75" GraphRef="a6818" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
      <Anchor Position="0.4" Shape="None" GraphId="abbdc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbf851283">
    <BiopaxRef>a10</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="597.787037037037" Y="379.04629629629636" GraphRef="acfa3" RelX="0.0" RelY="1.0"/>
      <Point X="639.25" Y="424.75" GraphRef="f2ea9" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc11f58b5">
    <BiopaxRef>dda</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="885.0" Y="139.0" GraphRef="eb5f6" RelX="0.5" RelY="1.0"/>
      <Point X="909.25" Y="187.25" GraphRef="b567e" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc40ce730">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="93.0" GraphRef="a6985" RelX="0.0" RelY="1.0"/>
      <Point X="865.0" Y="119.0" GraphRef="eb5f6" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc50d3350">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.75" Y="513.25" GraphRef="a6818" RelX="-0.5" RelY="1.0"/>
      <Point X="289.5" Y="560.5" GraphRef="bf5e6" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcee4a31e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1157.787037037037" Y="379.0462962962962" GraphRef="b2e3e" RelX="0.0" RelY="1.0"/>
      <Point X="1158.0" Y="416.5" GraphRef="f2ca4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd079efdf">
    <BiopaxRef>e6b</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="337.787037037037" Y="379.0462962962963" GraphRef="a627d" RelX="-0.5" RelY="1.0"/>
      <Point X="335.45" Y="500.75" GraphRef="abbdc" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide6745fed">
    <BiopaxRef>ac1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="379.0" GraphRef="e0c88" RelX="0.0" RelY="1.0"/>
      <Point X="195.0" Y="421.5" GraphRef="e15a3" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c30d2">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="837.7870370370368" Y="379.0462962962964" GraphRef="c5514" RelX="0.0" RelY="1.0"/>
      <Point X="836.0" Y="413.5" GraphRef="feaa4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3df2">
    <BiopaxRef>ab2</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32783" LineThickness="1.0">
      <Point X="357.787037037037" Y="379.0462962962963" GraphRef="a627d" RelX="0.0" RelY="1.0"/>
      <Point X="378.75" Y="432.25" GraphRef="bed6f" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4813">
    <BiopaxRef>ab2</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32784" LineThickness="1.0">
      <Point X="357.787037037037" Y="379.0462962962963" GraphRef="a627d" RelX="0.0" RelY="1.0"/>
      <Point X="378.75" Y="457.25" GraphRef="bdd57" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="id91344b23">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="26.31578947368423" Y="106.59528130671504"/>
      <Point X="1144.2831215970962" Y="107.50272232304897" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ba56b">
    <Graphics ZOrder="32770" LineThickness="1.0" Color="ff0033">
      <Point X="157.9872958257713" Y="346.7676950998185"/>
      <Point X="1271.0" Y="348.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="increased Ca2+ flux&#10;upon stimulation" GraphId="b6d27">
    <Graphics CenterX="698.5" CenterY="463.75" Width="119.0" Height="30.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="recruitment and &#10;stimulation of&#10;leukocytes and NKs" GraphId="bf5e6">
    <Graphics CenterX="289.5" CenterY="585.75" Width="117.0" Height="50.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Regulation of &#10;photosensitiviy&#10;of retina" GraphId="c2816">
    <Graphics CenterX="1210.5" CenterY="187.75" Width="101.0" Height="52.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="unspecific &#10;cation channel" GraphId="c46eb">
    <Graphics CenterX="1216.0" CenterY="128.25" Width="86.0" Height="33.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Schizophrenia risk gene" GraphId="c7381">
    <Graphics CenterX="574.5" CenterY="73.25" Width="167.0" Height="31.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="light" GraphId="c7b69">
    <Graphics CenterX="1206.5" CenterY="239.0" Width="45.0" Height="25.0" ZOrder="28672" FillColor="ffff99" FontSize="12" Valign="Middle" ShapeType="Oval"/>
  </Label>
  <Label TextLabel="Chromosome 15:32,500,000" GraphId="d02f3">
    <Graphics CenterX="1173.0970961887488" CenterY="331.8784029038112" Width="179.301270417423" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff0033"/>
  </Label>
  <Label TextLabel="RNA gene" GraphId="d2240">
    <Graphics CenterX="408.348457350272" CenterY="39.01996370235955" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="990099"/>
  </Label>
  <Label TextLabel="exact function unclear&#10;possibly involved in golgi&#10;apparatus organization&#10;stacking of cristae" GraphId="d97fb">
    <Graphics CenterX="64.0" CenterY="213.25" Width="154.0" Height="75.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Chromosome 15:30,500,00 &#10;" GraphId="e03f0">
    <Graphics CenterX="103.6343012704174" CenterY="83.90925589836661" Width="170.22686025408342" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff0033"/>
  </Label>
  <Label TextLabel="tumor growth" GraphId="e15a3">
    <Graphics CenterX="195.0" CenterY="434.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="neocortex &#10;development" GraphId="e7261">
    <Graphics CenterX="525.0" CenterY="205.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dendritic growth&#10;neuronal &#10;development&#10;ASD risk gene" GraphId="e85b1">
    <Graphics CenterX="517.0" CenterY="435.75" Width="90.0" Height="72.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ubiquitinated protein" GraphId="f1b85">
    <Graphics CenterX="630.5" CenterY="39.0" Width="131.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Function unclear&#10;Inactive phosphatidyl-&#10;inositol 3-phosphatase 10&#10;Source: https://www.uniprot.org/uniprot/Q9NXD2" GraphId="f87a0">
    <Graphics CenterX="983.0" CenterY="283.75" Width="280.0" Height="56.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="pseudo gene" GraphId="d0b0b">
    <Graphics CenterX="407.205081669691" CenterY="68.03811252268619" Width="90.0" Height="25.0" ZOrder="32769" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="666666"/>
  </Label>
  <Label TextLabel="exact function unclear&#10;possibly involved in golgi&#10;apparatus organization&#10;stacking of cristae" GraphId="eacad">
    <Graphics CenterX="384.0" CenterY="211.25" Width="154.0" Height="75.5" ZOrder="32771" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="exact function unclear&#10;possibly involved in golgi&#10;apparatus organization&#10;stacking of cristae" GraphId="feaa4">
    <Graphics CenterX="836.0" CenterY="451.25" Width="154.0" Height="75.5" ZOrder="32772" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="exact function unclear&#10;possibly involved in golgi&#10;apparatus organization&#10;stacking of cristae" GraphId="f2ca4">
    <Graphics CenterX="1158.0" CenterY="454.25" Width="154.0" Height="75.5" ZOrder="32773" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="U" GraphId="fef1b">
    <Graphics CenterX="874.5" CenterY="251.0" Width="25.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="U" GraphId="d0467">
    <Graphics CenterX="561.5" CenterY="55.0" Width="25.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="cb118">
    <Graphics CenterX="480.0" CenterY="74.0" Width="30.0" Height="30.0" ZOrder="16384" FillColor="ffff33" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b9a0c">
    <BiopaxRef>aaf</BiopaxRef>
    <Graphics CenterX="818.0" CenterY="174.0" Width="30.0" Height="30.0" ZOrder="32778" FillColor="ffff33" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="5.3702775855669"/>
  </Shape>
  <Shape GraphId="abe4f">
    <BiopaxRef>c4f</BiopaxRef>
    <Graphics CenterX="578.0" CenterY="335.0" Width="30.0" Height="30.0" ZOrder="32779" FillColor="ffff33" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="1.6124389058934852"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11748222</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional interaction between coactivators CBP/p300, PCAF, and transcription factor FKLF2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song CZ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keller K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murata K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asano H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stamatoyannopoulos G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aaf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24344280</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scan statistic-based analysis of exome sequencing data identifies FAN1 at 15q13.3 as a susceptibility gene for schizophrenia and autism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ionita-Laza I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makarov V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buxbaum JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roos JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gogos JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karayiorgou M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12885641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alpha-bungarotoxin binding to acetylcholine receptor membranes studied by low angle X-ray diffraction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biophys J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Young HS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herbette LG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skita V</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8238642</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Normalization of auditory physiology by cigarette smoking in schizophrenic patients.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Psychiatry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adler LE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoffer LD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wiser A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freedman R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10023774</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RFLAT-1: a new zinc finger transcription factor that activates RANTES gene expression in T lymphocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunity</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen YF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thamatrakoln K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Storm TA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krensky AM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31883789</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human-Specific ARHGAP11B Acts in Mitochondria to Expand Neocortical Progenitors by Glutaminolysis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuron</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Namba T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dóczi J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pinson A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xing L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kalebic N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilsch-Bräuninger M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Long KR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vaid S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lauer J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bogdanova A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borgonovo B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shevchenko A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keller P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drechsel D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kurzchalia T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wimberger P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chinopoulos C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huttner WB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11278378</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">alpha 7 nicotinic receptor transduces signals to phosphatidylinositol 3-kinase toblock A beta-amyloid-induced neurotoxicity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kihara T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimohama S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sawada H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Honda K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamizo T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shibasaki H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kume T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akaike A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17001303</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RANTES stimulates Ca2+ mobilization and inositol trisphosphate (IP3) formation in cells transfected with G protein-coupled receptor 75.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Br J Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ignatov A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robert J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gregory-Evans C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schaller HC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26111660</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Properties and functions of TRPM1 channels in the dendritic tips of retinal ON-bipolar cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schneider FM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mohr F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Behrendt M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oberwinkler J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21109473</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intronic miR-211 assumes the tumor suppressive function of its host gene in melanoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levy C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khaled M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iliopoulos D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Janas MM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schubert S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pinner S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen PH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fletcher AL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yokoyama S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scott KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garraway LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Granter SR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turley SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fisher DE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novina CD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25721503</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human-specific gene ARHGAP11B promotes basal progenitor amplification and neocortex expansion.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Florio M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albert M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taverna E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Namba T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brandl H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lewitus E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haffner C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sykes A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong FK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peters J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guhr E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klemroth S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prüfer K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelso J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Naumann R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nüsslein I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dahl A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lachmann R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pääbo S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huttner WB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26797144</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ubiquitinated Fancd2 recruits Fan1 to stalled replication forks to prevent genome instability.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lachaud C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moreno A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marchesi F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toth R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blow JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rouse J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28715957</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Transduction Cascade in Retinal ON-Bipolar Cells: Signal Processing and Disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Vis Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martemyanov KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sampath AP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29395074</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">OTUD7A Regulates Neurodevelopmental Phenotypes in the 15q13.3 Microdeletion Syndrome.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Hum Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uddin M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unda BK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kwan V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holzapfel NT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">White SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chalil L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Woodbury-Smith M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho KS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harward E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murtaza N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dave B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pellecchia G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Abate L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nalpathamkalam T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lamoureux S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Speevak M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stavropoulos J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hope KJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doble BW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wassman ER</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scherer SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh KK</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>genetic disease</bp:TERM><bp:ID>DOID:630</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>chromosome 15q13.3 microdeletion syndrome</bp:TERM><bp:ID>DOID:0060394</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>disease pathway</bp:TERM><bp:ID>PW:0000013</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>