<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="DNA Mismatch Repair" Last-Modified="2/22/2013" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">DNA mismatch repair is a system for recognizing and repairing erroneous insertion, deletion and mis-incorporation of bases that can arise during DNA replication and recombination, as well as repairing some forms of DNA damage

Source: [[wikipedia:DNA_mismatch_repair|wikipedia]].</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>b06</BiopaxRef>
  <Graphics BoardWidth="830.0" BoardHeight="621.0"/>
  <DataNode TextLabel="RFC1" GraphId="cc6" Type="GeneProduct">
    <Graphics CenterX="131.0" CenterY="545.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000035928"/>
  </DataNode>
  <DataNode TextLabel="MLH1" GraphId="d98" Type="GeneProduct">
    <Graphics CenterX="639.0" CenterY="351.0" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000076242"/>
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="f15" Type="GeneProduct">
    <Graphics CenterX="639.0" CenterY="391.0" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="990000"/>
    <Xref Database="Ensembl" ID="ENSG00000132646"/>
  </DataNode>
  <DataNode TextLabel="EXO1" GraphId="f84" Type="GeneProduct">
    <Graphics CenterX="543.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000174371"/>
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="f2f" Type="GeneProduct">
    <Graphics CenterX="216.0" CenterY="391.0" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" Color="990000"/>
    <Xref Database="Ensembl" ID="ENSG00000132646"/>
  </DataNode>
  <DataNode TextLabel="RPA1" GraphId="f37" Type="GeneProduct">
    <Graphics CenterX="133.0" CenterY="481.0" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132383"/>
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="fdb" Type="GeneProduct">
    <Graphics CenterX="216.0" CenterY="581.0" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" Color="990000"/>
    <Xref Database="Ensembl" ID="ENSG00000132646"/>
  </DataNode>
  <DataNode TextLabel="MSH6" GraphId="ed0" Type="GeneProduct">
    <Graphics CenterX="669.0" CenterY="181.0" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" Color="000099"/>
    <Xref Database="Ensembl" ID="ENSG00000116062"/>
  </DataNode>
  <DataNode TextLabel="EXO1" GraphId="f0d" Type="GeneProduct">
    <Graphics CenterX="122.0" CenterY="288.0" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000174371"/>
  </DataNode>
  <DataNode TextLabel="MSH2" GraphId="bc6" Type="GeneProduct">
    <Graphics CenterX="588.0" CenterY="181.0" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" Color="006600"/>
    <Xref Database="Ensembl" ID="ENSG00000095002"/>
  </DataNode>
  <DataNode TextLabel="MSH6" GraphId="d31" Type="GeneProduct">
    <Graphics CenterX="679.0" CenterY="371.0" Width="80.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" Color="000099"/>
    <Xref Database="Ensembl" ID="ENSG00000116062"/>
  </DataNode>
  <DataNode TextLabel="POLD1" GraphId="b30" Type="GeneProduct">
    <Graphics CenterX="138.0" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" Color="b85c00"/>
    <Xref Database="Ensembl" ID="ENSG00000062822"/>
  </DataNode>
  <DataNode TextLabel="LIG1" GraphId="b11" Type="GeneProduct">
    <Graphics CenterX="611.0" CenterY="473.0" Width="80.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" Color="007777"/>
    <Xref Database="Ensembl" ID="ENSG00000105486"/>
  </DataNode>
  <DataNode TextLabel="MSH2" GraphId="fd3" Type="GeneProduct">
    <Graphics CenterX="598.0" CenterY="371.0" Width="80.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle" Color="006600"/>
    <Xref Database="Ensembl" ID="ENSG00000095002"/>
  </DataNode>
  <Interaction GraphId="cdb4a">
    <Graphics ZOrder="12340" LineThickness="1.0">
      <Point X="496.0" Y="544.0"/>
      <Point X="800.0" Y="544.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="c1982">
    <Graphics ZOrder="-12" LineThickness="1.0">
      <Point X="66.0" Y="354.0"/>
      <Point X="370.0" Y="354.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ca727">
    <Graphics ZOrder="-11" LineThickness="1.0">
      <Point X="247.0" Y="308.0"/>
      <Point X="368.0" Y="308.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e78d5">
    <Graphics ZOrder="-7" LineThickness="1.0" Color="ff0000">
      <Point X="611.0" Y="295.0"/>
      <Point X="668.0" Y="295.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d2be5">
    <Graphics ZOrder="-5" LineThickness="1.0">
      <Point X="487.0" Y="351.0"/>
      <Point X="791.0" Y="351.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bdae9">
    <Graphics ZOrder="-3" LineThickness="1.0">
      <Point X="487.0" Y="305.0"/>
      <Point X="609.0" Y="305.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b3b9a">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="66.0" Y="544.0"/>
      <Point X="370.0" Y="544.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cedac">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="67.0" Y="161.0"/>
      <Point X="371.0" Y="161.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f0228">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="247.0" Y="498.0"/>
      <Point X="368.0" Y="498.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d89c2">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="396.0" Y="137.0"/>
      <Point X="454.0" Y="137.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ca78a">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="66.0" Y="256.0"/>
      <Point X="98.0" Y="256.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b2388">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="658.0" Y="115.0"/>
      <Point X="779.0" Y="115.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c7254">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="66.0" Y="446.0"/>
      <Point X="98.0" Y="446.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bbdbc">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="465.0" Y="331.0"/>
      <Point X="408.0" Y="331.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eecb0">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="406.0" Y="524.0"/>
      <Point X="464.0" Y="524.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f8c3a">
    <Graphics ZOrder="12314" LineThickness="1.0" Color="ff0000">
      <Point X="191.0" Y="105.0"/>
      <Point X="248.0" Y="105.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dceeb">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="477.0" Y="115.0"/>
      <Point X="598.0" Y="115.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="edd2e">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="630.0" Y="213.0"/>
      <Point X="630.0" Y="260.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c9e21">
    <Graphics ZOrder="12320" LineThickness="1.0">
      <Point X="67.0" Y="115.0"/>
      <Point X="188.0" Y="115.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a8384">
    <Graphics ZOrder="12322" LineThickness="1.0">
      <Point X="477.0" Y="161.0"/>
      <Point X="781.0" Y="161.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e19a2">
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point X="248.0" Y="115.0"/>
      <Point X="369.0" Y="115.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e4187">
    <Graphics ZOrder="12326" LineThickness="1.0">
      <Point X="495.0" Y="498.0"/>
      <Point X="798.0" Y="498.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cf852">
    <Graphics ZOrder="12328" LineThickness="1.0" Color="ff0000">
      <Point X="601.0" Y="105.0"/>
      <Point X="658.0" Y="105.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cc0cd">
    <Graphics ZOrder="12334" LineThickness="1.0">
      <Point X="668.0" Y="305.0"/>
      <Point X="789.0" Y="305.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f2ddd">
    <Graphics ZOrder="12338" LineThickness="1.0">
      <Point X="216.0" Y="409.0"/>
      <Point X="216.0" Y="456.0" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="1" GraphId="dbb">
    <Graphics CenterX="424.0" CenterY="128.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="C" GraphId="cc9">
    <Graphics CenterX="215.0" CenterY="530.0" Width="24.0" Height="20.0" ZOrder="28674" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="4" GraphId="d14">
    <Graphics CenterX="229.0" CenterY="428.0" Width="24.0" Height="20.0" ZOrder="28676" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="5" GraphId="edf">
    <Graphics CenterX="430.0" CenterY="512.0" Width="24.0" Height="20.0" ZOrder="28678" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="G" GraphId="a69">
    <Graphics CenterX="645.0" CenterY="508.0" Width="24.0" Height="20.0" ZOrder="28680" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="T" GraphId="b21">
    <Graphics CenterX="626.0" CenterY="123.0" Width="24.0" Height="20.0" ZOrder="28682" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="C" GraphId="b02">
    <Graphics CenterX="215.0" CenterY="340.0" Width="24.0" Height="20.0" ZOrder="28684" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="3" GraphId="f6e">
    <Graphics CenterX="437.0" CenterY="318.0" Width="24.0" Height="20.0" ZOrder="28686" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="T" GraphId="d2c">
    <Graphics CenterX="216.0" CenterY="123.0" Width="24.0" Height="20.0" ZOrder="28688" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="2" GraphId="c08">
    <Graphics CenterX="644.0" CenterY="231.0" Width="24.0" Height="20.0" ZOrder="28690" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="C" GraphId="b89">
    <Graphics CenterX="645.0" CenterY="530.0" Width="24.0" Height="20.0" ZOrder="28692" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="T" GraphId="e28">
    <Graphics CenterX="636.0" CenterY="313.0" Width="24.0" Height="20.0" ZOrder="28694" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="C" GraphId="c40">
    <Graphics CenterX="626.0" CenterY="147.0" Width="24.0" Height="20.0" ZOrder="28696" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="C" GraphId="fac">
    <Graphics CenterX="636.0" CenterY="337.0" Width="24.0" Height="20.0" ZOrder="28698" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="C" GraphId="e29">
    <Graphics CenterX="216.0" CenterY="147.0" Width="24.0" Height="20.0" ZOrder="28700" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="f14">
    <Graphics CenterX="216.0" CenterY="337.98333333333335" Width="80.0" Height="126.03333333333333" ZOrder="-9" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a30">
    <Graphics CenterX="598.5" CenterY="328.98333333333335" Width="59.0" Height="110.03333333333333" ZOrder="-1" FillColor="ccffcc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a4b">
    <Graphics CenterX="677.5" CenterY="328.98333333333335" Width="59.0" Height="110.03333333333333" ZOrder="12336" FillColor="ccccff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b70">
    <Graphics CenterX="541.5166666666667" CenterY="298.48333333333335" Width="35.03333333333333" Height="18.966666666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.04526522663326137"/>
  </Shape>
  <Shape GraphId="c68">
    <Graphics CenterX="658.4833333333333" CenterY="491.98333333333335" Width="173.03333333333333" Height="56.03333333333333" ZOrder="16386" FillColor="ccffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="00ccff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aa1">
    <Graphics CenterX="216.0" CenterY="527.9833333333333" Width="80.0" Height="126.03333333333333" ZOrder="16388" FillColor="ffcccc" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c9f">
    <Graphics CenterX="120.51666666666667" CenterY="249.48333333333332" Width="35.03333333333333" Height="18.966666666666665" ZOrder="16390" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.04526522663326137"/>
  </Shape>
  <Shape GraphId="f54">
    <Graphics CenterX="667.5" CenterY="138.98333333333335" Width="59.0" Height="110.03333333333333" ZOrder="16394" FillColor="ccccff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aa7">
    <Graphics CenterX="588.5" CenterY="138.98333333333335" Width="59.0" Height="110.03333333333333" ZOrder="16396" FillColor="ccffcc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f55">
    <Graphics CenterX="186.98333333333332" CenterY="515.9833333333333" Width="196.03333333333333" Height="74.03333333333333" ZOrder="16398" FillColor="ffffcc" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffcc00" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16464007</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA mismatch repair: functions and mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyer RR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pluciennik A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burdett V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modrich PL</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>